<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Pink - Главная</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="wrapper">
        <nav class="main-nav">
            <ul class="main-nav__list">
                <li class="main-nav__item  main-nav__item--logo"></li>
                <li class="main-nav__item"><a href="#">Информация</a></li>
                <li class="main-nav__item"><a href="#">Блог</a></li>
                <li class="main-nav__item"><a href="#">Отзывы</a></li>
                <li class="main-nav__item"><a href="#">Конкурс</a></li>
            </ul>
        </nav>
    	<header class="page-header  clearfix">
    		<a href="index.html" class="page-header__logo"></a>
    		<a href="#" class="main-nav__toggle"></a>
    	</header>
    	<div class="page-container">
    		<div class="promo  promo-index">
    			<h2 class="promo__header">Взгляните на жизнь иначе!</h2>
    			<img class="promo__img-iphone" src="img/iphone-hand.png" width="320" height="313" alt="iphone-hand">
    		</div>
    		<div class="app-download">
    			<a href="#" class="app-download__btn">Скачать приложение</a>
    			<ul class="app-download__os-icons">
    				<li class="app-download__os-icon  app-download__os-icon--apple"></li>
    				<li class="app-download__os-icon  app-download__os-icon--android"></li>
    				<li class="app-download__os-icon  app-download__os-icon--winphone"></li>
    			</ul>
    			<p class="app-download__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
    		</div>
    		<section class="advantages">
                <div class="advantages__promo">
        			<h2 class="advantages__header">Устали от серости мегаполиса?</h2>
        			<h2 class="advantages__header">Нам есть, что вам предложить!</h2>
                </div>
    			<article class="advantage-item">
    				<h3 class="advantage-item__header">Поднимает настроение</h3>
    				<p class="advantage-item__text">Приложение позволит вам победить осеннюю хандру и деперессию буквально в несколько кликов!</p>
    			</article>
    			<article class="advantage-item">
    				<h3 class="advantage-item__header">Меняет мир вокруг</h3>
    				<p class="advantage-item__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
    			</article>
    			<article class="advantage-item">
    				<h3 class="advantage-item__header">Заводит новых друзей</h3>
    				<p class="advantage-item__text">Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых</p>
    			</article>
                <div class="advantages__img">
                    <img class="advantages__img-iphone" src="img/iphone-smile.png" width="157" height="320" alt="iphone-smile">
                </div>
    		</section>
    		<section class="reviews">
                <input type="radio" class="toggle  toggle-1" id="reviews__toggle-1" name="reviews-toggle" checked>
                <input type="radio" class="toggle  toggle-2" id="reviews__toggle-2" name="reviews-toggle">
                <input type="radio" class="toggle  toggle-3" id="reviews__toggle-3" name="reviews-toggle">
                <div class="reviews__inner">
                    <div class="reviews__slide">
                        <h3 class="reviews__header">Николай Петров</h3>
                        <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
                    </div>
                    <div class="reviews__slide">
                        <h3 class="reviews__header">Сергей Иванов</h3>
                        <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
                    </div>
                    <div class="reviews__slide">
                        <h3 class="reviews__header">Дмитрий Сидоров</h3>
                        <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
                    </div>
                </div>
                <div class="reviews__pagination"> 
    	            <label class="label  label-1" for="reviews__toggle-1"></label>
    	            <label class="label  label-2" for="reviews__toggle-2"></label>
    	            <label class="label  label-3" for="reviews__toggle-3"></label>
                </div>               
            </section>
            <section class="tariffs">
                <input type="radio" class="toggle  toggle-1" id="tariffs__toggle-1" name="tariffs-toggle">
                <input type="radio" class="toggle  toggle-2" id="tariffs__toggle-2" name="tariffs-toggle" checked>
                <input type="radio" class="toggle  toggle-3" id="tariffs__toggle-3" name="tariffs-toggle">
                    <div class="tariffs__inner">
                        <ul class="tariffs__slide">
                            <li class="tariffs__title">
                                <h3 class="tariffs__tariff-title-name">База</h3>
                                <h2 class="tariffs__tariff-title-cost">1,99 USD</h2>
                            </li>
                            <li class="tariffs__tariff-item">
                                <p>Розовый фильтр</p>
                            </li>
                            <li class="tariffs__tariff-item tariffs__tariff-item--not">
                                <p>Смайлики</p>
                            </li>
                            <li class="tariffs__tariff-item tariffs__tariff-item--not">
                                <p>Комментарии</p>
                            </li>
                        </ul>
                        <ul class="tariffs__slide">
                            <li class="tariffs__title  tariffs__title--hit">
                            	<h3 class="tariffs__tariff-title-name">Стандарт</h3>
                            	<h2 class="tariffs__tariff-title-cost">3,99 USD</h2>
                            </li>
                            <li class="tariffs__tariff-item">
                            	<p>Розовый фильтр</p>
                            </li>
                            <li class="tariffs__tariff-item">
                            	<p>Смайлики</p>
                            </li>
                            <li class="tariffs__tariff-item tariffs__tariff-item--not">
                            	<p>Комментарии</p>
                            </li>
                        </ul>
                        <ul class="tariffs__slide">
                            <li class="tariffs__title">
                                <h3 class="tariffs__tariff-title-name">Анлим</h3>
                                <h2 class="tariffs__tariff-title-cost">9,99 USD</h2>
                            </li>
                            <li class="tariffs__tariff-item">
                                <p>Розовый фильтр</p>
                            </li>
                            <li class="tariffs__tariff-item">
                                <p>Смайлики</p>
                            </li>
                            <li class="tariffs__tariff-item">
                                <p>Комментарии</p>
                            </li>
                        </ul>
                    </div>
                <div class="tariffs__pagination"> 
    	            <label class="label  label-1" for="tariffs__toggle-1"></label>
                    <label class="label  label-2" for="tariffs__toggle-2"></label>
                    <label class="label  label-3" for="tariffs__toggle-3"></label>
                </div>               
            </section>
    		<section class="contacts">
    			<h2 class="contacts__header">Остались вопросы? Свяжитесь с нами!</h2>
    			<div class="contacts__item">
    				<h3 class="contacts__item-header">Звоните:</h3>
    				<a class="phone" href="tel:+7 (812) 555-66-66"><h2 class="contacts__item-text">+7 (812) 555-66-66</h2></a>
    			</div>
    			<div class="contacts__item">
    				<h3 class="contacts__item-header">Пишите:</h3>
    				<a class="mail" href="mailto:mail@htmlacademy.ru"><h2 class="contacts__item-text">mail@htmlacademy.ru</h2></a>
    			</div>
    			<div class="contacts__item">
    				<h3 class="contacts__item-header">Приезжайте в гости:</h3>
    				<h2 class="contacts__item-text">ул. Большая Конюшенная, 19/8</h2>
    			</div>
    		</section>
    		<div class="map">
                <!--<iframe src="">

                </iframe>-->      
            </div>
    	</div>
    </div>
</body>
</html>
